{
  "name": "monolitica",
  "version": "1.0.0",
  "description": "monolithic clock app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "patriciochavez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-cron": "^2.0.3"
  }
}
